APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zZdPy/RKHBX9Ub4+dKMfGoWGwFVmjJvtq0AQQnZzsnk=
APP_DEBUG=true
APP_URL=http://localhost:8000
MIX_API_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fans_laravel_01
DB_USERNAME=laravel2
DB_PASSWORD=qwertyuiop@1qa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
KavenegarApiKey=

SMS_ENABLE=1
APP_HOT_LINK=${APP_URL}/reg


IMAGES_PUBLIC_FOLDER=""
IMAGES_PUBLIC_FOLDER2="/home/raaheeir/api.raahee.ir/images"

KaveNegarVerificationTemplateName=
KaveNegarVerificationTemplateNameForRegistrationCompleted=
Gallery_ID=13
